# ZpoSerwer

./: README.md  create_structure.bat
SpringBootBackend/: pom.xml
SpringBootBackend/src/main/java/com/attendance/backend/: AttendanceBackendApplication.java
SpringBootBackend/src/main/java/com/attendance/backend/config/: CorsConfig.java
SpringBootBackend/src/main/java/com/attendance/backend/controller/: AttendanceController.java  GroupController.java  HealthController.java  ScheduleController.java  StudentController.java
SpringBootBackend/src/main/java/com/attendance/backend/dto/: AttendanceDTO.java  GroupDTO.java  ScheduleDTO.java  StudentDTO.java
SpringBootBackend/src/main/java/com/attendance/backend/entity/: Attendance.java  Group.java  Schedule.java  Student.java
SpringBootBackend/src/main/java/com/attendance/backend/repository/: AttendanceRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java
SpringBootBackend/src/main/java/com/attendance/backend/service/: AttendanceService.java  GroupService.java  ScheduleService.java  StudentService.java
SpringBootBackend/src/main/resources/: application.yml  data.sql  import.sql.backup
